{
    "name": "aesonus/paladin",
    "description": "Validate method parameters based on their doc blocks",
    "authors": [
        {
            "name": "Aesonus",
            "email": "corylcomposinger@gmail.com"
        }
    ],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "aesonus/test-lib": "^4.01"
    },
    "autoload": {
        "psr-4": {
            "Aesonus\\Paladin\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Aesonus\\Tests\\": "tests/"
        }
    }
}
