{
    "name": "aesonus/paladin",
    "description": "Paladin parameter validation uses Reflection classes to read docblocks to validate method parameters",
    "authors": [
        {
            "name": "Aesonus",
            "email": "corylcomposinger@gmail.com"
        }
    ],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7"
    },
    "require-dev": {
        "aesonus/test-lib": "^3.1.2"
    },
    "autoload": {
        "psr-4": {
            "Aesonus\\Paladin\\": "src/",
            "Aesonus\\Tests\\": "tests/"
        }
    }
}
